<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circular progress bar</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        html,body{
            display: grid;
            height: 100%;
            text-align: center;
            place-items: center ;
            background-color: #dde6f0;
        }
        .circular{
            height: 100px;
            width: 100px;
            position: relative;
            transform: scale(2);
        }
        .circular .inner{
            position: absolute;
            top: 50%;
            left: 50%;
            height: 80px;
            width: 80px;
            z-index: 6;
            margin: -40px  0 0 -40px;
            background-color: #dde6f0;
            border-radius: 100%;
            }
        .circular .num{
            position: absolute;
            z-index: 100;
            top: 50%;
            left: 50%;
            
            transform: translate(-50%,-50%);
            font-size: 18px;
            font-weight: 500;
            color: #4158d0;
        }
        .circular .bar{

            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #fff;
            border-radius: 100%;
            clip: rect(0px,100px,100px,50px);

        }
        .circle .bar .progress{
            position: absolute;
            width: 100%;
            height: 100%;
             border-radius: 100%;
            clip: rect(0px,50px,100px,0px);
            background-color: #0af71e;
        }
        .circle .left .progress{
            z-index: 1;
            
            animation: left 4s linear both;
        }
        @keyframes left{
            100%{
                transform: rotate(180deg);
            }
        }
        .circle .right {
            z-index: 3;
            transform: rotate(180deg);
        }
        .circle .right .progress{
            animation: right 4s linear both;
            animation-delay: 4s ;
        }
        @keyframes right{
            100%{
                transform: rotate(180deg);
            }
        }
      
           </style>
</head>
<body>
    <div class="circular">
        <div class="inner"></div>
        <div class="num"></div>
        <div class="circle">
            <div class="bar left" >
                <div class="progress"></div>
            </div>
            <div class="bar right">
                <div class="progress"></div>
            </div>
        </div>
    </div>
    <script>
        var num = document.querySelector('.num');
        let counter = 0;
        setInterval(() => {
            if(counter == 100){
                clearInterval();
            }
            else{
                counter++;
                num.innerHTML
                 = counter + "%";
            }
        },72);        
    </script>
</body>
</html>