<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgba(136, 255, 0, 0.664);
            height: 100vh;
            width: 100%;
        }
        nav{
            width: 100%;
            background-color: darkmagenta;
            transition: .5s ease-in-out;
            transform: translateX(100%);
        }
        .nav-toggle{
            transform: translateX(0);
        }
        ul{
            display: block;
            background-color: darkgray;
        }
        li{
            display: block;
            font-size: 5rem;
        }
        /* aaa */
      .ham{
            display: inline-block;
            cursor: pointer;
            padding: 20px;
            position: relative;
            border: 3px solid black;
            margin-left: 50vw;

        }
        .ham:hover{
            scale: 150%;
        }
        .bar{
            height: 2px;
            width: 20px;
            background-color: black;
            position: relative;
            transition: .5s ease-in-out ;
        }
         .ham .bar::before,
         .ham .bar::after{
            position: absolute;
            content: '';
            height: 2px;
            width: 20px;
            background-color: black;
            transition: .5s ease all;
        }
        .ham .bar::before{
            top: -5px;
            left: 0;
        }
        .ham .bar::after{
            bottom: -5px;
            left: 0;
        }

        /* animate hemburger */
        .close{
            border-radius: 100%;
        }
      
        .close .bar::before {
            top: 0;
            transform: rotate(45deg);
        }
        .close .bar::after {
            top: 0;
            transform: rotate(-45deg);
        }
        .close .bar{
            background-color: transparent;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><h1>logo</h1></div>
        
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>

        </nav>
     
            <div class="ham">
                <div class="bar"></div>
      
        </div>
       
    </header>
    <script>
        const ham = document.querySelector('.ham');
        const nav = document.querySelector('nav');
        ham.addEventListener('click',() => {
            nav.classList.toggle('nav-toggle');
            ham.classList.toggle('close');
        
        });
        </script>
</body>
</html>