<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme change</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            position: relative;
            width: 500px;
            height: 500px;
            margin: 40px;
        }
        .box img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            mix-blend-mode: screen;
        }
        .box video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            mix-blend-mode: screen;
        }
    </style>
</head>
<body>
    <h1>IMAGE INSIDE IMAGE</h1>
    <div class="container">
        <div class="box">
            <img src="2.JPG" alt="">
            <img src="3.jpg" alt="">
            <!-- background  white with black pattern -->
        </div>
        <div class="box">
            <video src="4.mp4" muted  autoplay loop ></video>
            <img src="3.jpg" alt="">
            <!-- background  white with black pattern -->
        </div>
        
    </div>
</body>
</html>