<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
    background-color: #03042c;
    font-family: sans-serif;

    }
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        padding:30px 60px;
        box-shadow: 0px 25px 50px rgb(0, 0, 0,0.5);
        transform: translate(-50%,-50%);
        overflow: hidden;
        transition: 2s;
    }
    .center :before{
        content: '';
        position: absolute;
        top: 2px;
        left: 2px;
        width: 50%;
        background: rgb(255, 255, 255,0.5);
    }
    .center span:nth-child(1){
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(to right,#0c002b,#1779ff);
        animation: anim1 2s linear infinite;
        animation-delay: 1s;
    }
    @keyframes anim1{
        0%{
            transform: translateX(-100%);
        }
        100%{
            transform: translateX(100%);
        }
    }
    .center span:nth-child(2){
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 2px;
        background: linear-gradient(to bottom,#0c002b,#1779ff);
        animation: anim2 2s linear infinite;
    }
    @keyframes anim2{
        0%{
            transform: translateY(-100%);
        }
        100%{
            transform: translateY(100%);
        }
    }
    .center span:nth-child(3){
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(to left,#0c002b,#1779ff);
        animation: anim3 2s linear infinite;
        animation-delay: 1s;
    }
    @keyframes anim3{
        0%{
            transform: translateX(100%);
        }
        100%{
            transform: translateX(-100%);
        }
    }
    .center span:nth-child(4){
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 2px;
        background: linear-gradient(to top,#0c002b,#1779ff);
        animation: anim4 2s linear infinite;
    }
    @keyframes anim4{
        0%{
            transform: translateY(100%);
        }
        100%{
            transform: translateY(-100%);
        }
    }
    .center:hover{
        background-color: #eeeb18;
        box-shadow: 0px 25px 50px #eeeb18;
    }
    .center:hover span{
        background: #eeeb18;
    }

</style>
</head>
<body>
    <div class="center">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
     button
    </div>
    
</body>
</html>