<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--------------------------------links------------------------------>    


<!--------------------------------links------------------------------>  
<!--------------------------------Toggle menu------------------------------> 
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $('#icon').click(function(){
            $('ul').toggleClass('show');
        })
    })
</script> 
<!--------------------------------Toggle menu------------------------------>    

#TogI{
    color: white;
    font-size: 30px;
    margin-right: 40px;
    line-height: 80px;
    float: right;
    cursor: pointer;
    display: none;
}


<!----mek q-->
.navbar ul {
    position: fixed;
    width: 100%;
    height: 60vh;
    background-color: rgb(23, 24, 31);
    top: 80px;  
    left: -120%;              
    transition:all .5s;
    text-align: center;
    display: block;
    z-index: 3;
}
#togI{
    display: block;
    margin-left: 90vw;
    position: fixed;
}
.navbar ul li{
   display:block;
    width: 80%;
    height: 8vh;
  margin: 5vh 10vw;
  line-height: 8vh;
}
ul.show{
    left: -10%;
}


    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;text-decoration: none;list-style: none;
        }

        button{
            width: 30px;
            height: 20px;
        }
        nav{
            height: 80px;
            width: 100%;
            background-color: #34495e;
        }
        label.logo{
            font-size: 35px;
            font-weight: bold;
            color: white;
            line-height: 80px;
            padding: 0 100px;
        }
        nav ul{
            float: right;
            margin-right: 40px;
        }
        nav li{
            display: inline-block;
            margin: 0 8px;
            line-height: 80px;
        }
        nav a{
            color: white;
            font-size: 18px;
            text-transform: uppercase;
            border:1px solid transparent ;
            padding: 7px 10px;
            border-radius: 3px;
        } 
        a.active,a:hover{
            border: 1px solid white;
            transition: .5s;
        }
        #icon{
            color: white;
            font-size: 30px;
            margin-right: 40px;
            line-height: 80px;
            float: right;
            cursor: pointer;
            display: none;
        }

        @media (max-width :1048px){
            label.logo{
                font-size: 32px;
                padding-left: 60px;
            }
            nav ul{
                margin-right: 20px;
            }
            nav a{
                font-size: 17px;
            }

           
        }
        @media (max-width :909px){
            nav #icon{
                display: block;
            }
            nav ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: #2f3640;
                top: 80px;                
                transition:all .5s;
                text-align: center;
                display: block;
             }
            
            nav li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav a{
                font-size: 20px;
            }
            a.active,a:hover{
                border:none;
                color: #3498db;
            }
            nav ul.show{
                left: 0;
            }

        }
        section{
            background: url(1.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh - 100px);
        }
        
    </style>
</head>
<body>
   
 <nav>
        <label class="logo">DesignerX</label>
        <ul id= "menu">
            <li><a class="active" href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">service</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">feedback</a></li>
        </ul>
        <label id="icon" onclick="myFunction()">
            <i class="fas fa-bars"></i>
        </label>
    </nav>
    <section></section>
    <script>
      
    </script>
</body>
</html>