<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: rgb(69, 71, 71);
        }
        .container{
            width: 100%;
            display: flex;
            height: auto;
            justify-content: center;
            align-items: center;
        }
        .header{
            padding: 1rem 0;
            margin: 0 auto;
            width: 85%;
            font-size: 2rem;
        }
        .header header{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header header .brand{
            font-weight: 300;
            float: left;
        }
        .header .nav-bar nav{
            background-color: coral;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 0;
            position: absolute;
            top: 68px;
            width: 100%;
            height: 100vh;
            text-align: center;
            padding: 20px 0;
            transition: 0.5s ease-in-out all;
            transform: translateX(100%);
            
        }
        .header .nav-bar nav .nav-toggle{
            transform: translateX(0);
        }
        .header header .nav-bar .nav-list{
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding-bottom: 10px;
        } 
        .header header .nav-bar .nav-list li{
            padding: 5px 0;
           
        }
        .header header .nav-bar .nav-list li a{
            font-size: 5rem;
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
        .header header .nav-bar .nav-button{
          display: block;  
          padding-top: 10px;
          width: 100%;
        }
        .header header .nav-bar .nav-button a{
          display: inline-block;  
          padding: 25px 80px;
          background-color: rgb(122, 233, 18);
          color: black;
          text-decoration: none;
        }

        /* ham----- */
        .header .nav-bar .ham{
            display: inline-block;
            cursor: pointer;
            padding: 20px;
            border: 1px solid black;

        }
        .header .nav-bar .ham .bar{
            height: 2px;
            width: 20px;
            background-color: black;
            position: relative;
            transition: .5s ease-in-out ;
        }
        .header .nav-bar .ham .bar::before,
        .header .nav-bar .ham .bar::after{
            position: absolute;
            content: '';
            height: 2px;
            width: 20px;
            background-color: black;
            transition: .5s ease all;
        }
        .header .nav-bar .ham .bar::before{
            top: -5px;
            left: 0;
        }
        .header .nav-bar .ham .bar::after{
            bottom: -5px;
            left: 0;
        }

    </style>
</head>
<body>
    <div class="header container">
    <header>
        <div class="brand"> <h1>Sandip</h1></div>
        <div class="nav-bar">
            <nav>
                <ul class="nav-list">
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="">home</a></li>
                </ul>
                <div class="nav-button">
                    <a href="">Hire Us</a>
                </div>
            </nav>
            <div class="ham">
                <div class="bar"></div>
            </div>
        </div>
    </header>
</div>
<div class="main"></div>
<script>
const ham = document.querySelector('.header .nav-bar .ham');
const nav = document.querySelector('.header .nav-bar nav');
ham.addEventListener('click',() => {
    nav.classList.toggle('nav-toggle');
    ham.classList.toggle('close');

})
</script>
</body>
</html>
