<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme change</title>
    <style>
        h1{
            text-align: center;
            color: white;
            z-index: 5;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #151515;

        }
        div{
            position: relative;
        }
        #rangevalue{
            position: relative;
            text-align: center;
            display: block;
            font-size: 6rem;
            color: rgba(0, 0, 0, 0.8);
            font-weight: 800;
            z-index: 2;
        }
        #rangevalue:after{
content:'%';
        }
        #fillrangevalue{
            position: fixed;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #00adff;
            z-index: 1;
        }
        .range{
            position: relative;
            width: 400px;
            height: 15px;
            -webkit-appearance: none;
            background-color: rgba(0, 0, 0, 0.8);
            outline: none;
            border-radius: 15px;
            box-shadow:0 0 0 2px #151515,inset 0 0 5px #000;
            z-index: 2;
            overflow: hidden;
        }
        .range::-webkit-slider-thumb{
            box-shadow: -407px 0 0 400px #00adff;
            border: 4px solid #222;
            -webkit-appearance: none;
            width: 15px;
            height: 15px;
            background-color: #00adff;
            z-index: 8;
        }
    </style>
</head>
<body>
    <!-- <h1>RANGE PROGRESSBAR</h1> <br><br> -->
    <div>

        <h2 id ="rangevalue"></h2>
        <div id="fillrangevalue"></div>
        <input type="range" name="" class="range" value="0" min="0" max="100" onmousemove="rangeSlider(this.value)" onchange="rangeSlider(this.value)"> 
        
    </div>
    <script>
        function rangeSlider(value){
            document.getElementById('rangevalue').innerHTML = value;
            document.getElementById('fillrangevalue').style.width = +value+"%";
        }
    </script>
</body>
</html>